Words in text: 5401
Words in headers: 46
Words outside text (captions, etc.): 303
Number of headers: 10
Number of floats/tables/figures: 1
Number of math inlines: 218
Number of math displayed: 1
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
120+5+19 (1/0/0/0) Section: A Model of Unrecognized Statehood
245+2+0 (1/0/9/0) Subsection: The Players
904+20+22 (3/0/68/1) Subsection: Details of the Dynamic Game
75+5+0 (1/0/0/0) Section: Explaining Outcomes of Secessionist Conflicts
2143+6+217 (1/0/125/0) Subsection: Analysis of the ``Status Quo'' Equilibrium
321+1+0 (1/0/1/0) Subsection: Discussion
317+2+19 (1/0/2/0) Subsection: Alternative Outcomes
1276+5+26 (1/1/13/0) Section: The Impact of Economic Sanctions


keep budget constraint, value patron places on independence 
highlight negotiated settlement
sanctions theory